# AndroidDigIn

./: .gitignore  README.md  build.gradle  settings.gradle
ImmersiveMode/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/halohoop/androiddigin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halohoop/androiddigin/: BaseAct.java  ColorMatrixActivity.java  KotlinMainActivity.kt  MagnifierActivity.java  MainActivity.java  MenuUsageActivity.java  NavMainActivity.java  RadialGradientActivity.java  RevealActivity.java  ScratchActivity.java  SweepGradientActivity.java
app/src/main/java/com/halohoop/androiddigin/categoris/: Contents.java
app/src/main/java/com/halohoop/androiddigin/frags/: CardViewShowFragment.java  ListDataFragment.java  MyDialogFragment.java  MyPerferenceFragment.java  OneClickFragment.java  RecyclerDataFragment.java  RecyclerFragment.java  ShowFragment.java  ThreadChangeFragment.java  TmpFragment.java  TouchDelegateFragment.java  VpTransformerFragment.java  WaveWithTextsFragmentKt.kt
app/src/main/java/com/halohoop/androiddigin/frags/callbacks/: ProgressListener.java
app/src/main/java/com/halohoop/androiddigin/managers/: App.java
app/src/main/java/com/halohoop/androiddigin/materialdesign/: MDMainActivity.java
app/src/main/java/com/halohoop/androiddigin/materialdesign/datas/: Cheeses.java  Contents.java
app/src/main/java/com/halohoop/androiddigin/showacts/: ColorMatrixActivity.java  FragmentPopStackActivity.java  FragmentPopStackFragment.java  MenuUsageActivity.java  RadialGradientActivity.java  RevealActivity.java  ShowActivity.java  SweepGradientActivity.java  TmpShowActivity.java
app/src/main/java/com/halohoop/androiddigin/utils/: Utils.java
app/src/main/java/com/halohoop/androiddigin/widgets/: BaseSurfaceWaveView.java  ColorMatrixView.java  DragViewGroup.java  EraserView_SRCOUT.java  MagnifierView.java  NestedScrollLayout.java  RadialGradientRippleView.java  RevealDrawable.java  ScratchView.java  SurfaceWaveView.java  SurfaceWaveView2.java  SweepGradientRadarView.java  TouchDelegateViewGroup.java  VelocityTrackerDemoView.java  VpTransformer.java  WaveView.java  WaveViewTmp.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_ripple.xml  custom_ripple_with_item.xml  ic_brightness_6_black_24dp.xml
app/src/main/res/layout/: activity_color_matrix.xml  activity_fragment_pop_stack.xml  activity_kotlin_main.xml  activity_magnifier.xml  activity_main.xml  activity_md_main.xml  activity_md_main_with_parallax.xml  activity_menu_usage.xml  activity_nav_main.xml  activity_radial_gradient.xml  activity_reveal.xml  activity_scratch.xml  activity_sweep_gradient.xml  content_menu_usage.xml  dialog_fragment.xml  fragment_drag.xml  fragment_list.xml  fragment_pop_stack.xml  fragment_recycleview.xml  fragment_velocitytracker.xml  fragment_vp_transformer.xml  fragment_wave_texts.xml  item.xml  item2.xml  layout_cardview.xml  layout_surface_wave.xml  layout_thread_exchange.xml  layout_wave.xml  nav_header_view.xml  nested_scroll_layout.xml  one_click_frag.xml  touch_delegate_layout.xml  welcome1.xml  welcome2.xml  welcome3.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml  main_menu.xml  menu1.xml  navigation.xml
app/src/main/res/raw/: xyjy
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: demo1.xml  demo2.xml
app/src/test/java/com/halohoop/androiddigin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
halojbox2d-lib/: build.gradle  proguard-rules.pro
halojbox2d-lib/src/androidTest/java/com/halohoop/halojbox2d_lib/: ExampleInstrumentedTest.java
halojbox2d-lib/src/main/: AndroidManifest.xml
halojbox2d-lib/src/main/res/values/: strings.xml
halojbox2d-lib/src/test/java/com/halohoop/halojbox2d_lib/: ExampleUnitTest.java
tableview/: build.gradle
tableview/src/androidTest/java/com/halohoop/tableview/: ExampleInstrumentedTest.java
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/com/halohoop/tableview/: MainActivity.java  MyRela.java  TableView.java  TestView.java
tableview/src/main/res/layout/: activity_main.xml
tableview/src/test/java/com/halohoop/tableview/: ExampleUnitTest.java
viewpagertransdemo/: build.gradle
viewpagertransdemo/src/androidTest/java/com/halohoop/viewpagertransdemo/: ExampleInstrumentedTest.java
viewpagertransdemo/src/main/: AndroidManifest.xml
viewpagertransdemo/src/main/java/com/halohoop/viewpagertransdemo/: MainActivity.java  TranslateFragment.java  WelcompagerTransformer.java
viewpagertransdemo/src/main/res/layout/: welcome1.xml  welcome2.xml  welcome3.xml
viewpagertransdemo/src/main/res/values/: strings.xml
viewpagertransdemo/src/test/java/com/halohoop/viewpagertransdemo/: ExampleUnitTest.java
wavefloatview-lib/: build.gradle
wavefloatview-lib/src/androidTest/java/com/halohoop/wavefloatview/: ExampleInstrumentedTest.java
wavefloatview-lib/src/main/: AndroidManifest.xml
wavefloatview-lib/src/main/java/com/halohoop/wavefloatview/: BaseSurfaceWaveWithTextsViewKotlin.kt  WaveSurfaceWithTextsViewKotlin.kt  WaveWithTextView.kt
wavefloatview-lib/src/main/res/values/: strings.xml
wavefloatview-lib/src/test/java/com/halohoop/wavefloatview/: ExampleUnitTest.java
