<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:background="#3FB8D6"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/new_graph_cloud4" />

   
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="14dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_icon_community" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现应用"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_centerHorizontal="true"
        android:text="最专业的发烧友推荐"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <ImageView
         android:id="@+id/imageView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/imageView1"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="18dp"
         android:layout_marginLeft="29dp"
         android:src="@drawable/new_graph_cloud2" />

     <ImageView
         android:id="@+id/imageView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/imageView1"
         android:layout_alignParentRight="true"
         android:layout_marginRight="27dp"
         android:src="@drawable/new_graph_cloud6" />

     <ImageView
         android:id="@+id/imageView5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toLeftOf="@+id/ll_top"
         android:src="@drawable/new_graph_cloud1" />

     <ImageView
         android:id="@+id/imageView6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/imageView5"
         android:layout_toRightOf="@+id/textView1"
         android:src="@drawable/new_graph_cloud5" />

     <ImageView
         android:id="@+id/imageView7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/imageView3"
         android:layout_below="@+id/imageView1"
         android:layout_marginTop="19dp"
         android:src="@drawable/new_graph_cloud3" />

     <ImageView
         android:id="@+id/imageView8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/imageView4"
         android:layout_below="@+id/imageView1"
         android:src="@drawable/new_graph_cloud7" />
   
</RelativeLayout>
