apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def android_lib_version = '25.3.1'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.halohoop.androiddigin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_lib_version"
    implementation "com.android.support:cardview-v7:$android_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    implementation "com.android.support:design:$android_lib_version"
    implementation "com.android.support:support-vector-drawable:$android_lib_version"
    implementation "com.android.support:support-v4:$android_lib_version"
    implementation "com.android.support:recyclerview-v7:$android_lib_version"
    implementation 'com.zhy:base-adapter:2.0.0'
    androidTestImplementation 'junit:junit:4.12'
    //    implementation 'com.android.volley:volley:1.0.0'
    //    implementation project(':volley')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':wavefloatview-lib')
}
