apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

def android_lib_version = '26.0.0-alpha1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.halohoop.androiddigin"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_lib_version"
    implementation "com.android.support:cardview-v7:$android_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    implementation "com.android.support:design:$android_lib_version"
    implementation "com.android.support:support-vector-drawable:$android_lib_version"
    implementation "com.android.support:support-v4:$android_lib_version"
    implementation "com.android.support:recyclerview-v7:$android_lib_version"
    implementation 'com.zhy:base-adapter:2.0.0'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.volley:volley:1.0.0'
    //compile project(':volley')
}
repositories {
    mavenCentral()
}
