<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.halohoop.androiddigin.showacts.RadialGradientActivity">

    <com.halohoop.androiddigin.widgets.RadialGradientRippleView
        android:id="@+id/rgwv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:text="增加波浪宽度"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:onClick="plusRippleWidth"
            android:layout_weight="1"
            android:layout_height="match_parent" />


        <Button
            android:text="减少波浪宽度"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:onClick="minusRippleWidth"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
