<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.halohoop.androiddigin.SweepGradientActivity">

    <com.halohoop.androiddigin.widgets.SweepGradientRadarView
        android:id="@+id/sgrv"
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>
