<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:text="1.菜单清查看R.menu.main_menu以及几个重写方法onCreateOptionsMenu等\n\n2.FloatingActionButton和Snackbar请点击右下角按钮\n\n3.单例吐司请连续点击菜单1和2\n"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
