<?xml version="1.0" encoding="utf-8"?>
<com.halohoop.androiddigin.widgets.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv0"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="我可以被拖动" />

    <TextView
        android:id="@+id/tv1"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="从ViewGroup边缘开始滑动可以把我拖动" />

</com.halohoop.androiddigin.widgets.DragViewGroup>