<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#d6d6d6"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tv"
        android:elevation="8dp"
        android:translationZ="8dp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/app_name" />

</FrameLayout>